{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=nome.com.br;Database=nome;User Id=user;Password=pass;MultipleActiveResultSets=true;",
    "InstanceMongoDB": "stringcon/?maxPoolSize=2000000"
  },
  "JwtSettings": {
    "SecretKey": "hash",
    "Issuer": "Nome",
    "Audience": "Nome"
  },
  "EndPoints": {
    "urlAPI": "https://"
  }
}
